#Configuration of the Framework
timeout=20
browser=chrome
mode=local

edgeDriverPath=C:\Users\VasudevV\Automation\Browser_Drivers
//ieDriverPath=C:\Users\SnehaV\Automation\Siri_AutomationFramework\Browser_Drivers
//edgeDriverPath=C:\Users\VasudevV\Automation\Browser_Drivers
//browserDownloadDir=Downloads
//ieDriverPath=C:\\Selenium\\IEDriverServer.exe
//ffDriverPath=C:\\Selenium\\geckodriver.exe


//url=https://sisclientweb-test-100888.campusnexus.cloud/

//url=https://sisclientweb-900070.campusnexus.cloud
//url=https://sisclientweb-tst-300925.campusnexus.cloud/

//url=https://sisclientweb-900070.campusnexus.cloud/
url=https://sisclientweb-tst-301011.campusnexus.cloud

url2=http://10.0.18.139:4444/wd/hub
hubUrl=http://localhost:4444/wd/hub

# time to wait to load page in sec		

timeToWaitInSec=30

pageLoadTimeout=50
implicitWaitTimeout=30
explicitWaitTimeout=20
######################### Web Automation variable End ###################################
